<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter In CSS</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        border: 10px solid blueviolet;
        background: url(../Images/banner2.jpg) no-repeat center center/cover;
        filter: blur(1px);
        filter: brightness(2);
        filter: contrast(300%);
        filter: drop-shadow(16px 16px 20px blue);
        filter: grayscale(50%);
        filter: hue-rotate(90deg);
        filter: invert(75%);
        filter: opacity(25%);
        filter: saturate(30%);
        filter: sepia(60%);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
