<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider In JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90%;
        margin: auto;
        display: flex;
        gap: 30px;
      }
      #box1 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      #box2 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      #box3 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .row{
        display: flex;
        justify-content: space-between;
      }
      button{
        padding: 10px 30px;
        background-color: teal;
        color: khaki;
        font-size: 30px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box2">Box 2</div>
    </div>
    <div class="row">
        <button onclick="back()">Back</button>
        <button onclick="next()">next</button>

    </div>

    <script>
        var i = 0
        var arr = ['red', 'green', 'blue', 'orange']
        var color = document.getElementById('box2')
        document.getElementById("box2").style.height = '500px'
        document.getElementById("box2").style.width = '100%'
        function next() {
            if (i == 3) {
                i=0
                
            }
            i++
            color.style.backgroundColor = arr[i]
        }
        function back() {
            if (i ==0) {
                i=3
                
            }
            i--
            color.style.backgroundColor = arr[i]
        }
    </script>
  </body>
</html>
