<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        div[class*="box"]{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;

        }
        .box-1{
            background-color: teal;
        }
        .box-2{
            background-color: rgb(128, 36, 0);
        }
        .box-3{
            background-color: rgb(9, 128, 0);
        }
        .box-4{
            background-color: rgb(19, 0, 128);
        }
        .box-5{
            background-color: rgb(128, 0, 90);
        }
        /* img[class*="fav"]{
            width: 500px;
        }
        .fav-second{
            height: 500px;
        } */
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>

    <!-- <img src="../../../Images/FavIcon.png" class="fav-first" alt="">
    <img src="../../../Images/Banner.jfif" class="fav-second" alt=""> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>