<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: teal;
            border: 10px dashed blueviolet;
        }
        input{
            width: 50px;
            height: 50px;
        }
        input:checked + p{
            display: block;
        }
        p{
            background-color: crimson;
            color: aliceblue;
            font-size: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, tenetur?</p>
    </div>
</body>
</html>