<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .big-box{
            height: 600px;
            border: 3px solid black;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid orangered;
            background-color: teal;
            animation-name: magic;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        /* @keyframes magic {
            from{
                margin-top: 400px;
                margin-left: 10px;
            }
            to{
                margin-top: 0px;
                margin-left: 1150px;
            }
        } */
        @keyframes magic {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            25%{
                margin-top: 0px;
                margin-left: 600px;
            }
            50%{
                margin-top: 400px;
                margin-left: 600px;
            }
            75%{
                margin-top: 400px;
                margin-left: 0px;
            }
            100%{
                margin-top: 0px;
                margin-left: 0px;
            }

        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="box"></div>
    </div>
</body>
</html>